<!DOCTYPE html>
<html lang="en">
        <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>CreativeIdeasHub.com</title>
         <link rel="stylesheet" href="styles.css">
         <link rel="icon" href="imagens/sadsapo.jpg">
        </head>
    <body>
        <header class="cabecalho" style="text-align: center;" >
           <div>
            <span class="titulo_smart caixa_titulo">Biblioteca Virtual<span>
                <style>
                .caixa_titulo {
                   background-color: #FFD700; /* Cor de fundo amarela, você pode alterar para a cor desejada */
                   padding: 0px; /* Espaçamento interno dentro da caixa */
                   border-radius: 20px; /* Borda arredondada */
                }
                </style>
            </span>
           <div>
        <head>
           <div>
            <div class="login-div">
                <button class="botao_login">LOGIN</button>
            </div>
        
        </header>

        <div class="conteiner" style="text-align: center;">
            <!--essa tag e img e a origem scr, coloca imagem no centro da pagina-->
            <img src="imagens/images.jpeg" class="imagem_centro"><!--encontre uma imagem na internet-->
        </div>
        <style> 
            .conteiner{
               background-color: rgb(160, 7, 160);
               text-align: center;
            }
        </style>
        <div>
        <div class="conteiner" style="text-align: center;">
            <!--essa tag e a origem scr, coloca imagem na pagina-->
            <span class="texto_informativo">Alugue, empreste e compre livros de sua preferencia por aqui!</span>
        <div>
        <header>        

        <fooder>
                <div class="rodape">
                        <span class="center"></span>
                        <span class="endereco">R: Monteiro Lobato, 391 - Santa Clara IV<BR>Toledo - PR</span>
                </div>
        </fooder>
     <bory>
</header>
